DESCRIPTION: An Example Config
GPU_NUM: 1
RUNNER: <class 'baselines.STDMAE.runner.mask_runner.MaskRunner'>
RANDOM: 26842
DATASET:
  NAME: XueBu_3min
  TYPE: <class 'basicts.data.simple_tsf_dataset.TimeSeriesForecastingDataset'>
  PARAM:
    dataset_name: XueBu_3min
    train_val_test_ratio: [0.7391304347826086, 0.08804347826086961, 0.17282608695652174]
    input_len: 480
    output_len: 12
SCALER:
  TYPE: <class 'basicts.scaler.z_score_scaler.ZScoreScaler'>
  PARAM:
    dataset_name: XueBu_3min
    train_ratio: 0.7391304347826086
    selected_channel: [0]
    target_channel: [0]
    norm_each_channel: True
    rescale: False
MODEL:
  NAME: Mask_TMAE
  ARCH: <class 'baselines.STDMAE.arch.mask.mask.Mask'>
  PARAM:
    patch_size: 12
    in_channel: 1
    embed_dim: 96
    num_heads: 4
    mlp_ratio: 4
    dropout: 0.1
    mask_ratio: 0.25
    encoder_depth: 4
    decoder_depth: 1
    spatial: False
    mode: pre-train
  FORWARD_FEATURES: [0]
  TARGET_FEATURES: [0]
METRICS:
  FUNCS:
    MAE: masked_mae
    MAPE: masked_mape
    RMSE: masked_rmse
  TARGET: MAE
  NULL_VAL: 0.0
TRAIN:
  NUM_EPOCHS: 100
  CKPT_SAVE_DIR: baselines\STDMAE\mask_save\Mask_TMAE\XueBu_3min_100_480_12
  LOSS: masked_mae
  OPTIM:
    TYPE: Adam
    PARAM:
      lr: 0.001
      weight_decay: 0
      eps: 1e-08
      betas: (0.9, 0.95)
  LR_SCHEDULER:
    TYPE: MultiStepLR
    PARAM:
      milestones: [50]
      gamma: 0.5
  DATA:
    BATCH_SIZE: 256
    SHUFFLE: True
    NUM_WORKERS: 2
    PIN_MEMORY: True
  CLIP_GRAD_PARAM:
    max_norm: 5.0
VAL:
  INTERVAL: 1
  DATA:
    BATCH_SIZE: 64
    NUM_WORKERS: 2
    PIN_MEMORY: True
TEST:
  INTERVAL: 1
  DATA:
    BATCH_SIZE: 64
    NUM_WORKERS: 2
    PIN_MEMORY: True
EVAL:
  USE_GPU: True
MD5: ce6930b360e8fc1603841cfd4193f5b9
